In [1]:
import pandas as pd

In [2]:
air_quality_no2 = pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/air_quality_no2_long.csv')
air_quality_pm25 = pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/air_quality_pm25_long.csv')

# Concat

SELECT *    
FROM air_quality_pm25     
UNION     
SELECT *    
FROM air_quality_no2

In [3]:
#axis=1(열) 옆으로 이어붙이기, axis=0(행) 아래로 이어붙이기

air_quality = pd.concat([air_quality_no2,air_quality_pm25],axis=0)
air_quality.head(2)

    city country                   date.utc location parameter  value   unit
0  Paris      FR  2019-06-21 00:00:00+00:00  FR04014       no2   20.0  µg/m³
1  Paris      FR  2019-06-20 23:00:00+00:00  FR04014       no2   21.8  µg/m³

In [4]:
#제대로 들어갔는지 확인
air_quality['parameter'].unique()

array(['no2', 'pm25'], dtype=object)

In [5]:
#잘 붙엇는지 확인

print(air_quality_no2.shape)
print(air_quality_pm25.shape)
print(air_quality.shape)

(2068, 7)
(1110, 7)
(3178, 7)

In [12]:
# Table의 출처를 알 수 있음 => 멀티 index

air_quality_2 = pd.concat([air_quality_no2,air_quality_pm25],axis=0,keys=['NO2','PM2.5'])
air_quality_2

              city country                   date.utc  ... parameter value   unit
NO2   0      Paris      FR  2019-06-21 00:00:00+00:00  ...       no2  20.0  µg/m³
      1      Paris      FR  2019-06-20 23:00:00+00:00  ...       no2  21.8  µg/m³
      2      Paris      FR  2019-06-20 22:00:00+00:00  ...       no2  26.5  µg/m³
      3      Paris      FR  2019-06-20 21:00:00+00:00  ...       no2  24.9  µg/m³
      4      Paris      FR  2019-06-20 20:00:00+00:00  ...       no2  21.4  µg/m³
...            ...     ...                        ...  ...       ...   ...    ...
PM2.5 1105  London      GB  2019-05-07 06:00:00+00:00  ...      pm25   9.0  µg/m³
      1106  London      GB  2019-05-07 04:00:00+00:00  ...      pm25   8.0  µg/m³
      1107  London      GB  2019-05-07 03:00:00+00:00  ...      pm25   8.0  µg/m³
      1108  London      GB  2019-05-07 02:00:00+00:00  ...      pm25   8.0  µg/m³
      1109  London      GB  2019-05-07 01:00:00+00:00  ...      pm25   8.0  µg/m³

[3178 rows x 7 columns]

In [13]:
#위의 인덱스 활용
air_quality_2.loc['PM2.5']

           city country                   date.utc  ... parameter value   unit
0     Antwerpen      BE  2019-06-18 06:00:00+00:00  ...      pm25  18.0  µg/m³
1     Antwerpen      BE  2019-06-17 08:00:00+00:00  ...      pm25   6.5  µg/m³
2     Antwerpen      BE  2019-06-17 07:00:00+00:00  ...      pm25  18.5  µg/m³
3     Antwerpen      BE  2019-06-17 06:00:00+00:00  ...      pm25  16.0  µg/m³
4     Antwerpen      BE  2019-06-17 05:00:00+00:00  ...      pm25   7.5  µg/m³
...         ...     ...                        ...  ...       ...   ...    ...
1105     London      GB  2019-05-07 06:00:00+00:00  ...      pm25   9.0  µg/m³
1106     London      GB  2019-05-07 04:00:00+00:00  ...      pm25   8.0  µg/m³
1107     London      GB  2019-05-07 03:00:00+00:00  ...      pm25   8.0  µg/m³
1108     London      GB  2019-05-07 02:00:00+00:00  ...      pm25   8.0  µg/m³
1109     London      GB  2019-05-07 01:00:00+00:00  ...      pm25   8.0  µg/m³

[1110 rows x 7 columns]

In [14]:
# 모든 인덱스를 컬럼으로 변형
air_quality_2.reset_index()

     level_0  level_1    city  ... parameter value   unit
0        NO2        0   Paris  ...       no2  20.0  µg/m³
1        NO2        1   Paris  ...       no2  21.8  µg/m³
2        NO2        2   Paris  ...       no2  26.5  µg/m³
3        NO2        3   Paris  ...       no2  24.9  µg/m³
4        NO2        4   Paris  ...       no2  21.4  µg/m³
...      ...      ...     ...  ...       ...   ...    ...
3173   PM2.5     1105  London  ...      pm25   9.0  µg/m³
3174   PM2.5     1106  London  ...      pm25   8.0  µg/m³
3175   PM2.5     1107  London  ...      pm25   8.0  µg/m³
3176   PM2.5     1108  London  ...      pm25   8.0  µg/m³
3177   PM2.5     1109  London  ...      pm25   8.0  µg/m³

[3178 rows x 9 columns]

In [15]:
#위의 테이블에서 level_0만 column으로 변형하고 싶다면(지정 인덱스만 컬럼으로 변형)
air_quality_2.reset_index(level=0)

     level_0    city country  ... parameter value   unit
0        NO2   Paris      FR  ...       no2  20.0  µg/m³
1        NO2   Paris      FR  ...       no2  21.8  µg/m³
2        NO2   Paris      FR  ...       no2  26.5  µg/m³
3        NO2   Paris      FR  ...       no2  24.9  µg/m³
4        NO2   Paris      FR  ...       no2  21.4  µg/m³
...      ...     ...     ...  ...       ...   ...    ...
1105   PM2.5  London      GB  ...      pm25   9.0  µg/m³
1106   PM2.5  London      GB  ...      pm25   8.0  µg/m³
1107   PM2.5  London      GB  ...      pm25   8.0  µg/m³
1108   PM2.5  London      GB  ...      pm25   8.0  µg/m³
1109   PM2.5  London      GB  ...      pm25   8.0  µg/m³

[3178 rows x 8 columns]

# Merge

+ 기준이 되는 컬럼의 이름이 동일할 때

In [16]:
stations_coord = pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/air_quality_stations.csv')

In [17]:
stations_coord.head(2)

  location  coordinates.latitude  coordinates.longitude
0  BELAL01              51.23619                4.38522
1  BELHB23              51.17030                4.34100

In [18]:
air_quality_3 = pd.merge(air_quality_2,stations_coord, how='left',on='location')
air_quality_3

        city country  ... coordinates.latitude coordinates.longitude
0      Paris      FR  ...             48.83724               2.39390
1      Paris      FR  ...             48.83722               2.39390
2      Paris      FR  ...             48.83724               2.39390
3      Paris      FR  ...             48.83722               2.39390
4      Paris      FR  ...             48.83724               2.39390
...      ...     ...  ...                  ...                   ...
4177  London      GB  ...             51.49467              -0.13193
4178  London      GB  ...             51.49467              -0.13193
4179  London      GB  ...             51.49467              -0.13193
4180  London      GB  ...             51.49467              -0.13193
4181  London      GB  ...             51.49467              -0.13193

[4182 rows x 9 columns]

+ 기준이 되는 컬럼의 이름이 다를 때

In [19]:
air_quality_parameter = pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/air_quality_parameters.csv')

In [21]:
air_para = pd.merge(air_quality_3,air_quality_parameter,how='left',left_on='parameter',right_on='id')
air_para.head(2)

    city country                   date.utc  ...   id       description  name
0  Paris      FR  2019-06-21 00:00:00+00:00  ...  no2  Nitrogen Dioxide   NO2
1  Paris      FR  2019-06-21 00:00:00+00:00  ...  no2  Nitrogen Dioxide   NO2

[2 rows x 12 columns]